
============= Tag =========

#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก

===============================================================================

รายการฟ้าทะลายโจร เดือนกุมภาพันธ์ 2565
<iframe src="https://archive.org/embed/far-taluy-jon_feb-2022" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>

===============================================================================

รายการ ฟ้าทะลายโจร (ภาคค่ำ) วันอังคารที่ 01 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร (ภาคค่ำ) วันอังคารที่  1 กุมภาพันธ์ 2565" src="https://tubedu.org/videos/embed/d503407c-3f04-440f-80a8-cffe0d514b2f" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>

==========================================

รายการ ฟ้าทะลายโจร วันพุธที่ 02 กุมภาพันธ์ 2565

<iframe title="ายการ ฟ้าทะลายโจร วันพุธที่ 02 กุมภาพันธ์ 2565" src="https://tubedu.org/videos/embed/eb8e17ea-e708-4d2c-aaef-59ed1e927af1" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>

==========================================

รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 03 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 03 กุมภาพันธ์ 2565" src="https://tubedu.org/videos/embed/792ffeed-99cf-4575-bca4-034a98c29c77" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>

==========================================
รายการ ฟ้าทะลายโจร วันศุกร์ที่ 04 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันศุกร์ที่ 04 กุมภาพันธ์ 2565" 
src="https://tubedu.org/videos/embed/aae6c42c-40da-48dd-8ecd-0d740060eb00" 
allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" 
width="560" height="315" frameborder="0"></iframe>

<iframe title="รายการ ฟ้าทะลายโจร วันศุกร์ที่ 04 กุมภาพันธ์ 2565" 
src="https://archive.org/download/far-taluy-jon_feb-2022/004_kob-04-feb-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

==========================================
รายการ ฟ้าทะลายโจร วันจันทร์ที่ 07 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันจันทร์ที่ 07-08 กุมภาพันธ์ 2565" src="https://tubedu.org/videos/embed/0f70c8ed-994a-4aa0-b59d-c6575d216619" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>

<iframe title="รายการ ฟ้าทะลายโจร วันจันทร์ที่ 07-08 กุมภาพันธ์ 2565" 
src="https://archive.org/download/far-taluy-jon_feb-2022/005_kob-07-08-feb-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

==========================================
รายการ ฟ้าทะลายโจร วันอังคารที่ 08 กุมภาพันธ์ 2565
The file is short so no upload alone.

==========================================
รายการ ฟ้าทะลายโจร วันพุธที่ 09 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันพุธที่ 09 กุมภาพันธ์ 2565" src="https://tubedu.org/videos/embed/17afad5d-1b26-4eab-9a4f-c3d5fb811877" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>


<iframe title="รายการ ฟ้าทะลายโจร วันพุธที่ 09 กุมภาพันธ์ 2565" 
src="https://archive.org/download/far-taluy-jon_feb-2022/006_kob_9-feb-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

==========================================
รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 10 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 10 กุมภาพันธ์ 2565" src="https://tubedu.org/videos/embed/5c3ece01-5ba5-4444-a01d-7d9b0be93113" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>

<iframe title="รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 10 กุมภาพันธ์ 2565" 
src="https://archive.org/download/far-taluy-jon_feb-2022/007_kob_10-feb-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

https://archive.org/download/far-taluy-jon_feb-2022/007_kob_10-feb-2022.mp4
==========================================
รายการ ฟ้าทะลายโจร วันศุกร์ที่ 11 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันศุกร์ที่ 11 กุมภาพันธ์ 2565" src="https://tubedu.org/videos/embed/36e1398d-ae62-4c9e-a8d0-23280bdd6d6f" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>

<iframe title="รายการ ฟ้าทะลายโจร วันศุกร์ที่ 11 กุมภาพันธ์ 2565" 
src="https://archive.org/download/far-taluy-jon_feb-2022/008_kob_11-feb-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>


==========================================
รายการ ฟ้าทะลายโจร วันจันทร์ที่ 14 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันจันทร์ที่ 14 กุมภาพันธ์ 2565" src="https://tubedu.org/videos/embed/f03749d3-0581-42b7-ac32-b393cadc22b5" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>


<iframe title="รายการ ฟ้าทะลายโจร วันจันทร์ที่ 14 กุมภาพันธ์ 2565" 
src="https://archive.org/download/far-taluy-jon_feb-2022/009_kob_14-feb-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

==========================================
รายการ ฟ้าทะลายโจร วันอังคารที่ 15 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันอังคารที่ 15 กุมภาพันธ์ 2565" src="https://tubedu.org/videos/embed/afec2e76-f8af-49b0-b499-3fbcea71d1ae" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>

==========================================

รายการ ฟ้าทะลายโจร วันพุธที่ 16 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันพุธที่ 16 กุมภาพันธ์ 2565" 
src="https://tubedu.org/videos/embed/66278104-4d19-42bd-b640-9d1bfeec6169" 
allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" 
width="560" height="315" frameborder="0"></iframe>


<iframe title="รายการ ฟ้าทะลายโจร วันพุธที่ 16 กุมภาพันธ์ 2565" 
src="https://archive.org/download/far-taluy-jon_feb-2022/011_kob_16-feb-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

==========================================

รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 17 กุมภาพันธ์ 2565

there is no file on 17 use 18 instead!!

==========================================
รายการ ฟ้าทะลายโจร วันศุกร์ที่ 18 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันศุกร์ที่ 18 กุมภาพันธ์ 2565" 
src="https://tubedu.org/videos/embed/e860903b-46a3-4472-baba-bbf373d0790a" 
allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" 
width="560" height="315" frameborder="0"></iframe>


<iframe title="รายการ ฟ้าทะลายโจร วันศุกร์ที่ 18 กุมภาพันธ์ 2565" 
src="https://archive.org/download/far-taluy-jon_feb-2022/012_kob_18-feb-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>


==========================================

รายการ ฟ้าทะลายโจร วันจันทร์ที่ 21 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันจันทร์ที่ 21 กุมภาพันธ์ 2565" src="https://tubedu.org/videos/embed/88ff1eb9-1e9c-4350-bbb4-1136679e20c8" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>

<iframe title="รายการ ฟ้าทะลายโจร วันจันทร์ที่ 21 กุมภาพันธ์ 2565" 
src="https://archive.org/download/far-taluy-jon_feb-2022/013_kob_21-feb-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

===========================================

รายการ ฟ้าทะลายโจร วันอังคารที่ 22 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันอังคารที่ 22 กุมภาพันธ์ 2565" src="https://tubedu.org/videos/embed/f0b51490-b970-4e36-a558-8cef3ea1c836" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>


<iframe title="รายการ ฟ้าทะลายโจร วันอังคารที่ 22 กุมภาพันธ์ 2565" 
src="https://archive.org/download/far-taluy-jon_feb-2022/014_kob_22-feb-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

===========================================

รายการ ฟ้าทะลายโจร วันพุธที่ 23 กุมภาพันธ์ 2565

<iframe title="รายการ ฟ้าทะลายโจร วันพุธที่ 23 กุมภาพันธ์ 2565" src="https://tubedu.org/videos/embed/e3dcb983-7201-4650-8e2d-4ab74fb77a5c" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>

<iframe title="รายการ ฟ้าทะลายโจร วันพุธที่ 23 กุมภาพันธ์ 2565" 
src="https://archive.org/download/far-taluy-jon_feb-2022/015_kob-23-feb-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>
======================= End with 23 ===========================================
