


================= update 2 Sep 2022 ============

 tubedu.org has block my account on the 31 aug 2022 
 reason : the video that I have posted is news related
 it's is my fault I am apologize to tubedu
 so I have to re-post this video to bitchute

ดูรายการฟ้าทะลายโจรย้อนหลัง เดือนมีนาคม พ.ศ.๒๕๖๕
https://archive.org/embed/kob-mar-2022

รายการฟ้าทะลายโจรถูกโพสใน 
https://see-southern.com


ช่วยผม 1 คะแนน ใน odysee ด้วยลิ้งค์นี้นะครับ
https://odysee.com/$/invite/@farook.fuutime:7

#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก


================================ MAR 2022 =====================================
ดูรายการฟ้าทะลายโจรย้อนหลัง เดือนมีนาคม พ.ศ.๒๕๖๕
https://archive.org/embed/kob-mar-2022


<iframe src="https://archive.org/embed/kob-mar-2022" width="640" 
height="480" frameborder="0" webkitallowfullscreen="true" 
mozallowfullscreen="true" allowfullscreen></iframe>


===============================================================================
รายการฟ้าทะลายโจร วันอังคารที่ ๐๑ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันอังคารที่ ๐๑ เดือนมีนาคม พ.ศ.๒๕๖๕"
id="odysee-iframe" width="560" height="315" 
src="https://odysee.com/$/embed/1-mar-2022/745562a32dcf4f038cf2963f3e1810236566568b?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>



<iframe 
title="รายการฟ้าทะลายโจร วันอังคารที่ ๐๑ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/001_1-mar-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>


===============================================

รายการฟ้าทะลายโจร วันพุธที่ ๐๒ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันพุธที่ ๐๒ เดือนมีนาคม พ.ศ.๒๕๖๕"
id="odysee-iframe" width="560" height="315" 
src="https://odysee.com/$/embed/2-mar-2022/c8f1299c9cb0f69689b6a5d3e008251212d04fcb?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>


<iframe 
title="รายการฟ้าทะลายโจร วันพุธที่ ๐๒ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/002_kob-2-mar-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

===============================================
รายการฟ้าทะลายโจร วันพฤหัสบดีที่ ๐๓ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันพฤหัสบดีที่ ๐๓ เดือนมีนาคม พ.ศ.๒๕๖๕"
id="odysee-iframe" width="560" height="315" 
src="https://odysee.com/$/embed/3-mar-2022/9504a903b30415d6c5459fc4ecac7e97801915bc?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>


<iframe 
title="รายการฟ้าทะลายโจร วันพฤหัสบดีที่ ๐๓ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/003_kob_3-mar-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

===============================================

รายการฟ้าทะลายโจร วันศุกร์ที่ ๐๔ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันศุกร์ที่ ๐๔ เดือนมีนาคม พ.ศ.๒๕๖๕"
id="odysee-iframe" width="560" height="315" 
src="https://odysee.com/$/embed/4-mar-2022/a761d6a1f97eb685fb99b7acf439c9fa3d677a03?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>


<iframe 
title="รายการฟ้าทะลายโจร วันศุกร์ที่ ๐๔ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/004_kob_mar-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

===============================================
รายการฟ้าทะลายโจร วันจันทร์ที่ ๐๗ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันจันทร์ที่ ๐๗ เดือนมีนาคม พ.ศ.๒๕๖๕"
id="odysee-iframe" width="560" height="315" 
src="https://odysee.com/$/embed/7-mar-2022/f73a2d0015d0f9ad28b667a8dd500041de3a8412?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>


<iframe 
title="รายการฟ้าทะลายโจร วันจันทร์ที่ ๐๗ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/005_kob_7-mar-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

===============================================
รายการฟ้าทะลายโจร วันอังคารที่ ๐๘ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันอังคารที่ ๐๘ เดือนมีนาคม พ.ศ.๒๕๖๕"
id="odysee-iframe" width="560" height="315" 
src="https://odysee.com/$/embed/8-mar-2022/e44cbbde7a5fd23db93080958c0a76186e4e615d?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>


<iframe 
title="รายการฟ้าทะลายโจร วันอังคารที่ ๐๘ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/006_kob_8-mar-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

==============================================

รายการฟ้าทะลายโจร วันพุธที่ ๐๙ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันพุธที่ ๐๙ เดือนมีนาคม พ.ศ.๒๕๖๕"
id="odysee-iframe" width="560" height="315" 
src="https://odysee.com/$/embed/9-mar-2022/4b0c037964429b65f42c780124021b463df17ca1?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>


<iframe 
title="รายการฟ้าทะลายโจร วันพุธที่ ๐๙ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/007_kob_9-mar-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

=============================================

รายการฟ้าทะลายโจร วันพฤหัสบดีที่ ๑๐ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันพฤหัสบดีที่ ๑๐ เดือนมีนาคม พ.ศ.๒๕๖๕"
id="odysee-iframe" width="560" height="315" 
src="https://odysee.com/$/embed/10-mar-2022/9a7c0dfd6f0d5f7bb2a03ddba98cb7b7d98121ae?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>


<iframe 
title="รายการฟ้าทะลายโจร วันพฤหัสบดีที่ ๑๐ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/008_kob_10-mar-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

==============================================================================

รายการฟ้าทะลายโจร วันศุกร์ที่ ๑๑ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันศุกร์ที่ ๑๑ เดือนมีนาคม พ.ศ.๒๕๖๕"
id="odysee-iframe" width="560" height="315" 
src="https://odysee.com/$/embed/11-mar-2022_FULL/d04f7cc01e0785219e34e2a66cd59ef3f6640f26?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>


<iframe 
title="รายการฟ้าทะลายโจร วันศุกร์ที่ ๑๑ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/009_kob_11-mar-2022_FULL.mp4" 
width="560" height="315" frameborder="0"></iframe>

==============================================================================

รายการฟ้าทะลายโจร วันอังคารที่ ๒๒ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันอังคารที่ ๒๒ เดือนมีนาคม พ.ศ.๒๕๖๕"
id="odysee-iframe" 
width="560" height="315" 
src="https://odysee.com/$/embed/22-mar-2022_FULL/87388c6246adfc1944aca9614386be61675c5ecd?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

<iframe 
title="รายการฟ้าทะลายโจร วันอังคารที่ ๒๒ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/010_kob_22-mar-2022_FULL.mp4" 
width="560" height="315" frameborder="0"></iframe>

==============================================================================

รายการฟ้าทะลายโจร วันพุธที่ ๒๓ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันพุธที่ ๒๓ เดือนมีนาคม พ.ศ.๒๕๖๕" 
id="odysee-iframe" width="560" height="315" 
src="https://odysee.com/$/embed/23-mar-2022/1f05c4216f575a79a082fc9bec87705e77178b3b?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

<iframe title="รายการฟ้าทะลายโจร วันพุธที่ ๒๓ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/011_kob_23-mar-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

===============================================================================

 Odysee said "Not enough fund to make transaction!" 
 so now use tubedu.org(https://tubedu.org/videos/upload#upload) instead from 
 24-mar-2022

 tubedu.org has block my account on the 31 aug 2022 
 so I have to re-post this video to bitchute


===============================================================================

รายการฟ้าทะลายโจร วันพฤหัสบดีที่ ๒๔ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe title="รายการฟ้าทะลายโจร วันพฤหัสบดีที่ ๒๔ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://www.bitchute.com/video/evDbBkhvEYWS/" 
allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" 
width="560" height="315" frameborder="0"></iframe>

<iframe 
title="รายการฟ้าทะลายโจร วันพฤหัสบดีที่ ๒๔ เดือนมีนาคม พ.ศ.๒๕๖๕"
src="https://archive.org/download/kob-mar-2022/012_kob_24-mar-2022.mp4" 
width="640" height="480" frameborder="0" webkitallowfullscreen="true" 
mozallowfullscreen="true" allowfullscreen></iframe>

// there is no longer upload file to odysee on 13-Jun-2022
the status on odysee page is saying "Error no enough LBY " so cannot upload! 

DO NOT UPLOAD TO THIS!
https://www.veoh.com/watch/v142204298EQ5k7xxm

==============================================================================

รายการฟ้าทะลายโจร วันจันทร์ที่ ๒๘ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe title="รายการฟ้าทะลายโจร วันจันทร์ที่ ๒๘ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://kraut.zone/videos/embed/f5cf093b-4e74-4bb7-8734-97d723231adc" 
allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" 
width="560" height="315" frameborder="0"></iframe>

<iframe 
title="รายการฟ้าทะลายโจร วันจันทร์ที่ ๒๘ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/013_kob_28-mar-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

==============================================================================

รายการฟ้าทะลายโจร วันอังคารที่ ๒๙ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันอังคารที่ ๒๙ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://kraut.zone/videos/embed/b093159c-b5fc-41b3-a806-4a50a3fe2cc8" 
allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" 
width="560" height="315" frameborder="0"></iframe>

<iframe 
title="รายการฟ้าทะลายโจร วันอังคารที่ ๒๙ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/014_kob_29-mar-2022.mp4" 
width="560" height="315" frameborder="0"></iframe>

==============================================
รายการฟ้าทะลายโจร วันพุธที่ ๓๐ เดือนมีนาคม พ.ศ.๒๕๖๕

<iframe 
title="รายการฟ้าทะลายโจร วันพุธที่ ๓๐ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://kraut.zone/videos/embed/d1b80146-702f-4102-9cdc-adbd67bb9399" 
allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" 
width="560" height="315" frameborder="0"></iframe>


<iframe 
title="รายการฟ้าทะลายโจร วันพุธที่ ๓๐ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://archive.org/download/kob-mar-2022/015_kob_30-mar-2022_FULL.mp4" 
width="560" height="315" frameborder="0"></iframe>

=============================================
รายการฟ้าทะลายโจร วันพฤหัสบดีที่ ๓๑ เดือนมีนาคม พ.ศ.๒๕๖๕ 


<iframe title="รายการฟ้าทะลายโจร วันพฤหัสบดีที่ ๓๑ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://www.bitchute.com/video/FJPsJCU66Ue0/" 
allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" 
width="560" height="315" frameborder="0"></iframe>




<iframe 
title="รายการฟ้าทะลายโจร วันพฤหัสบดีที่ ๓๑ เดือนมีนาคม พ.ศ.๒๕๖๕" 
src="https://ia902504.us.archive.org/5/items/kob-mar-2022/016_kob_31-mar-2022_FULL.mp4" 
allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>


===============================================================================
