


ขอบคุณ สำหลับ สาละ ดีดี คับ

ชอบวิดิโอนะคับ อธิบายได้ชัดเจน ฟัง ลู้เลื่อง ดีคับ
ผมตั้งใจนั่งฟัง อย่าง เลียบล้อย เหมือน เลียน ใน โลงเลียน เลย 

จะติดตามทุกๆ คิปเลยคับ


========================= 16 aug 2022 =========================





============================== 8 aug 2022 my new vimrc ==================

<iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/E6tywLPBxkqp/"></iframe>

https://www.bitchute.com/embed/E6tywLPBxkqp/

[![my vim config on aug 2022](https://ibb.co/DwkGQw0)](https://www.youtube.com/watch?v=m4C-OmeGUEk "")

=============================== 2 Aug 2022 ==================================

Link สำรองของวิดิโอนี้

https://odysee.com/$/embed/5-aug-2022/2681d2f316756e412e878451c36188b1a0da025d?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg


https://www.bitchute.com/embed/yXOG1RZvMe1V/


https://archive.org/download/kob-aug-2022/005_kob_5-aug-2022.mp4


ดูรายการฟ้าทะลายโจร ย้อนหลังของเดือน สิงหาคม พ.ศ.๒๕๖๕
https://archive.org/embed/kob-aug-2022

รายการฟ้าทะลายโจรถูกโพสใน 
https://see-southern.com



สนับสนุน
https://odysee.com/$/invite/@farook.fuutime:7


=============================== 27 Jul 2022 ==================================


ขออนุญาตนำวิดิโอรายการ ฟ้าทะลายโจร ของอาจารย์กบ ไปแชร์ต่อนะครับ 
ตามลิ้งข้างล่างครับ


รายการฟ้าทะลายโจร วันพุธที่ ๒๗ เดือนกรกฎาคม พ.ศ.๒๕๖๕
https://youtu.be/PDrCzqcTBrU

Link สำรองของวิดิโอนี้

https://www.bitchute.com/embed/iQr0VzFRjH36/

https://odysee.com/$/embed/014_kob_27-jul-2022/bf28f6efd382e9db0c4a87fa55856f57df99a6e7?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg

https://archive.org/download/kob-jul-2022/014_kob_27-jul-2022.mp4


ดูรายการฟ้าทะลายโจร ย้อนหลังของเดือน กรกฎาคม พ.ศ.๒๕๖๕
https://archive.org/embed/kob-jul-2022

รายการฟ้าทะลายโจรถูกโพสใน 
https://see-southern.com

https://odysee.com/$/invite/@farook.fuutime:7


/////////////////////////////////////////////
comment on 26 Jul 2022

Voice TV
https://www.youtube.com/watch?v=dSPQdfC0Cjo

กลับมาสักทีเหอะครับได้โปรด เห็นบอกว่าท่านจะกลับมาตั้งแต่ ไอโฟน 1 แล้วครับ 
ท่านจะรอ ไอโฟน 300 วางขายเลยหรือยังไง ไหนบอกจะลงถนนต่อสู้เคียงบ่า เคียงไหล่คนเสื้อแดง 
ถ้าเสียงปืนแตกจะกลับมาไง จะกลับมาเมื่อไหร่เหรอจ๊ะ หลอกควายได้ทุกปีเลย

จะกลับมาก็กลับเหอะ รีบๆ กลับมาเลย สะหลิ่มรอดูอยู่จ้า แต่มารับโทษก่อนนะจ๊ะ
1. กลับมาเป็น ถุง
2. กลับมาเป็น ห่อ
3. กลับมาเป็น ผง
4. กลับมา ติดคุก 

ทางไหนจ๊ะ สะหลิ่ม รอมานานแล้วนะปล่อยให้ สะหลิ่ม รอนานๆ มันบาปนะจ๊ะ ฮ่าๆ 
ช่วยตอบ บุญทรง ด้วยว่าจะไปเจอกันเมื่อไหร่ เห็นบ่นกันเป็นรายเดือนเลยว่าจะกลับ 
มารายเดือนนี่เค้าเรียก ประจำเดือน

ไปดูช่องสะหลิ่มกันบ้างสิจ๊ะ ช่วยเข้าไปดูกันหน่อยได้มั้ย 

เวปไซต์อันนี้เข้าไปด่าได้ ล๊อกอินก่อนนะ จัดมาเลยหนักๆ
https://see-southern.com

หรือ 
https://odysee.com/@far-ta-luy-joan:6
ด่าได้ทุกคลิปเลยจ้า เชิญเลยนะจ๊ะ อยากได้ทัวร์จ๊ะ 

กดไปดูได้เลยนะจ๊ะ 
https://odysee.com/$/invite/@farook.fuutime:7

ฮ่าๆๆๆๆ






