


====== Thai Day ==========

จันทร์ 
อังคาร
พุธ
พฤหัสบดี
ศุกร์
เสาร์ 
อาทิตย์

==========================

===== Month Thai ========
มกราคม 
กุมภาพันธ์ 
มีนาคม 
เมษายน 
พฤษภาคม
มิถุนายน
กรกฎาคม
สิงหาคม
กันยายน
ตุลาคม 
พฤศจิกายน
ธันวาคม

===========================

============= Tag =========

#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก











============ HTML โฆษณา =======

<iframe src="https://archive.org/embed/ar-jarn-kob-sponsor" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>

[archiveorg ar-jarn-kob-sponsor width=640 height=480 frameborder=0 webkitallowfullscreen=true mozallowfullscreen=true]


========== HTML พาทัวร์ ========
<iframe src="https://archive.org/embed/trip-with-ar-jarn-kob" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>


[archiveorg trip-with-ar-jarn-kob width=640 height=480 frameborder=0 webkitallowfullscreen=true mozallowfullscreen=true]


============ HTML Tag =====
<div>
    <p class="mb-4 pb-4">
        รายการ ฟ้าทะลายโจร วันพฤหัสบดี ที่ 28 เมษายน 2565 ช่องอาจารย์กบ 
    </p>
    <p class="mb-2 pb-2">
       ผมได้รวบรวมโฆษณาจากรายการของอาจารย์กบเอาไว้ที่ลิ้งค์นี้ หากท่านต้องการดู 
<a href="https://archive.org/embed/ar-jarn-kob-sponsor" 
class="has-text-info has-text-weight-bold"
target="_blank">
        โฆษณาช่องอาจารย์กบ
        </a> และ&nbsp;
        <a href="https://archive.org/embed/trip-with-ar-jarn-kob" 
        class="has-text-info has-text-weight-bold"
        target="_blank"> 
        อาจารย์พาเที่ยว(โฆษณา)
        </a> ท่านสามารถคลิกที่ลิ้งค์(ตัวหนังสือตัวหนา สีน้ำเงิน) ได้เลยครับ <br />
        ปล. อยากให้ดูอาจารย์กบยาวๆ จึงตัดโฆษณาออก แต่ไม่ได้ตัดทิ้งไปไหนนะครับ
    </p>
    <div class="video-container">

    </div>
    <p class="has-text-centered pt-2">
        รายการ ฟ้าทะลายโจร วัน พฤหัสบดี ที่ 28 เมษายน 2565
    </p>
    <p class="mt-4 pt-4 mb-4">
        ขอเชิญชาว กีบสัก กีบศรี กีบวดี กีบชัย ควายรุ่นใหม่ กูปรี ชะนีไพร เวรตะไล เดนนรก จกเปรต เศษมนุษย์ คุตราช ชาติหมา สมองลา ปัญญาหอยกาบ ทั้งหลาย มาแหกกะโหลกรับข่าวสารทางจานดาวเทียมได้เลย ดูฟรีๆ ไม่มีหวง ไม่ต้องลงทะเบียนจ่ายเงิน<br>
        <span class="mr-2">
            #
            <span class="has-text-info has-text-weight-bold">
                แหกกะโหลกควายรุ่นใหม่
            </span>
        </span>

        <span class="mr-2">
            #
            <span class="has-text-info has-text-weight-bold">
                อย่าโง่ให้ใครหลอก
            </span>
        </span>
        <span class="mr-2">
            #
            <span class="has-text-info has-text-weight-bold">
                ชาติชั่วต้องนอนคุก
            </span>
        </span>

        <span class="mr-2">
            #
            <span class="has-text-info has-text-weight-bold">
                รายการฟ้าทะลายโจร
            </span>
        </span>

        <span class="mr-2">
            #
            <span class="has-text-info has-text-weight-bold">
                ช่องอาจารย์กบ
            </span>
        </span>

    </p>
</div>







