


====== Thai Day ==========

จันทร์ 
อังคาร
พุธ
พฤหัสบดี
ศุกร์
เสาร์ 
อาทิตย์

==========================

===== Month Thai ========
มกราคม 
กุมภาพันธ์ 
มีนาคม 
เมษายน 
พฤษภาคม
มิถุนายน
กรกฎาคม
สิงหาคม
กันยายน
ตุลาคม 
พฤศจิกายน
ธันวาคม

===========================

============= Tag =========

#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก




===================== June 2022 START =========================================


===============================================================================
รายการ ฟ้าทะลายโจร วันอังคารที่ 7 มิถุนายน 2565
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/7-jun-2022/a4e375dc2d689c833378a3b9ca4f46dc649fd1e4?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================
รายการ ฟ้าทะลายโจร วันจันทร์ที่ 6 มิถุนายน 2565
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/6-jun-2022/8948e76826c99fe395b021b3f5fe3bced70e0305?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================

รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 2 มิถุนายน 2565
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/2-jun-2022/a82fdb328b73650dc6c9f42ec2e6c0be6b6dea3b?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================

รายการ ฟ้าทะลายโจร วันพุธที่ 1 มิถุนายน 2565

<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/1-jun-2022/b44645ed5c1df98b9030896e3c21514742d170b7?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===================== June 2022 END =========================================

===================== May 2022 START ==========================================

รายการฟ้าทะลายโจร เดือนพฤษภาคม 2565
<iframe src="https://archive.org/embed/ar-jarn-kob-may-2022" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>


รายการฟ้าทะลายโจร เดือนมิถุนายน 2565
<iframe src="https://archive.org/embed/kob-jun-2022" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>




===============================================================================
รายการ ฟ้าทะลายโจร วันอังคารที่ 31 พฤษภาคม 2565

<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/31-may-2022/2f4e9b80ab29c60497469e7ec8374ae9d7cfd881?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================
รายการ ฟ้าทะลายโจร วันจันทร์ที่ 30 พฤษภาคม 2565
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/30-may-2022/6ac371f3cb47fe6be483e8e28271d802d2bdbd2a?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================

รายการ ฟ้าทะลายโจร วันพุธ ที่ 25 พฤษภาคม 2565

<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/25-may-2022/f73c553fb9d51dcda2b60042b275ab303c4d8ccf?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================
รายการ ฟ้าทะลายโจร วันอังคารที่ 24 พฤษภาคม 2565

<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/24-may-2022/c5ff9b2efaba118702199c432f9606521a4f2b80?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================
รายการ ฟ้าทะลายโจร วันจันทร์ที่ 23 พฤษภาคม 2565
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/23-may-2022/be0b27b3136fffa7cdc38b1109994556a3899742?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>


===============================================================================
รายการ ฟ้าทะลายโจร วันศุกร์ที่ 20 พฤษภาคม 2565
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/20-may-2022/17efaac09021c18d379a510759b64ce3f04c0ee6?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================
รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 19 พฤษภาคม 2565
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/19-may-2022/4fd854397786f1a742d7ed506b526c2eb936c1d0?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>


===============================================================================
รายการ ฟ้าทะลายโจร วันอังคารที่ 17 พฤษภาคม 2565
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/17-may-2022/801ce44157031507ded9c51c0c7e6733fef03992?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================
รายการ ฟ้าทะลายโจร วันศุกร์ที่ 13 พฤษภาคม 2565
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/13-may-2022/bab83a3a1e447c4e2513e3328113a3147eea4053?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>
===============================================================================
รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 12 พฤษภาคม 2565

<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/12-may-2022/fa63e9fcff88f2f72d9cc5d34a1fe3aabfeb7219?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================
รายการ ฟ้าทะลายโจร วันพุธที่ 11 พฤษภาคม 2565

<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/11-may-2022/8544286763c9cf82b5fdf09ca4a946ae96fd2526?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================
รายการ ฟ้าทะลายโจร วันอังคารที่ 10 พฤษภาคม 2565

<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/10-may-2022/3489a3f4d89006fd5bb954a2f36a21b69df41763?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================
รายการ ฟ้าทะลายโจร วันจันทร์ที่ 09 พฤษภาคม 2565

<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/9-may-2022/96199c24e77b9815e93a306495897a07f2f44c0b?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================
รายการ ฟ้าทะลายโจร วันศุกร์ที่ 06 พฤษภาคม 2565

<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/6-may-2022/c309b07d487caea05c7ee765623ef01396e7860b?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================

รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 05 พฤษภาคม 2565

<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/5-may-2022/9525af6a6b02cedf1425cb18bac2dcf92a8aaf92?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===============================================================================

รายการ ฟ้าทะลายโจร วันพุธที่ 04 พฤษภาคม 2565
ไม่ได้ Upload 

===============================================================================
รายการ ฟ้าทะลายโจร วันอังคารที่ 03 พฤษภาคม 2565

<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/3-may-2022/71f8612daa87e9eea2ec25ba443ba620f2b79886?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===================== May 2022 END ============================================

============ HTML โฆษณา =======

<iframe src="https://archive.org/embed/ar-jarn-kob-sponsor" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>

[archiveorg ar-jarn-kob-sponsor width=640 height=480 frameborder=0 webkitallowfullscreen=true mozallowfullscreen=true]


========== HTML พาทัวร์ ========
<iframe src="https://archive.org/embed/trip-with-ar-jarn-kob" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>


[archiveorg trip-with-ar-jarn-kob width=640 height=480 frameborder=0 webkitallowfullscreen=true mozallowfullscreen=true]


============ HTML Tag =====
<div>
    <p class="mb-4 pb-4">
        รายการ ฟ้าทะลายโจร วันพฤหัสบดี ที่ 28 เมษายน 2565 ช่องอาจารย์กบ 
    </p>
    <p class="mb-2 pb-2">
       ผมได้รวบรวมโฆษณาจากรายการของอาจารย์กบเอาไว้ที่ลิ้งค์นี้ หากท่านต้องการดู 
<a href="https://archive.org/embed/ar-jarn-kob-sponsor" 
class="has-text-info has-text-weight-bold"
target="_blank">
        โฆษณาช่องอาจารย์กบ
        </a> และ&nbsp;
        <a href="https://archive.org/embed/trip-with-ar-jarn-kob" 
        class="has-text-info has-text-weight-bold"
        target="_blank"> 
        อาจารย์พาเที่ยว(โฆษณา)
        </a> ท่านสามารถคลิกที่ลิ้งค์(ตัวหนังสือตัวหนา สีน้ำเงิน) ได้เลยครับ <br />
        ปล. อยากให้ดูอาจารย์กบยาวๆ จึงตัดโฆษณาออก แต่ไม่ได้ตัดทิ้งไปไหนนะครับ
    </p>
    <div class="video-container">

    </div>
    <p class="has-text-centered pt-2">
        รายการ ฟ้าทะลายโจร วัน พฤหัสบดี ที่ 28 เมษายน 2565
    </p>
    <p class="mt-4 pt-4 mb-4">
        ขอเชิญชาว กีบสัก กีบศรี กีบวดี กีบชัย ควายรุ่นใหม่ กูปรี ชะนีไพร เวรตะไล เดนนรก จกเปรต เศษมนุษย์ คุตราช ชาติหมา สมองลา ปัญญาหอยกาบ ทั้งหลาย มาแหกกะโหลกรับข่าวสารทางจานดาวเทียมได้เลย ดูฟรีๆ ไม่มีหวง ไม่ต้องลงทะเบียนจ่ายเงิน<br>
        <span class="mr-2">
            #
            <span class="has-text-info has-text-weight-bold">
                แหกกะโหลกควายรุ่นใหม่
            </span>
        </span>

        <span class="mr-2">
            #
            <span class="has-text-info has-text-weight-bold">
                อย่าโง่ให้ใครหลอก
            </span>
        </span>
        <span class="mr-2">
            #
            <span class="has-text-info has-text-weight-bold">
                ชาติชั่วต้องนอนคุก
            </span>
        </span>

        <span class="mr-2">
            #
            <span class="has-text-info has-text-weight-bold">
                รายการฟ้าทะลายโจร
            </span>
        </span>

        <span class="mr-2">
            #
            <span class="has-text-info has-text-weight-bold">
                ช่องอาจารย์กบ
            </span>
        </span>

    </p>
</div>



=============== MAR 2022 =====================================================

รายการ ฟ้าทะลายโจร วันศุกร์ที่ 29 เมษายน 2565
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/29-apr-2022/7170e8606f88f8469b1d708d1795cba8e2191ead?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>


==============================================================================

รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 28 เมษายน 2565
 <iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/28-apr-2022/c2a80032933f6a52db8d0da7d58c859616361bac?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

==============================================================================

รายการ ฟ้าทะลายโจร วันพุธที่ 27 เมษายน 2565

<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/27-apr-2022/58ced81713ba55a7d12aec03aef91204c819891b?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

==============================================================================
รายการ ฟ้าทะลายโจร วันอังคารที่ 01 มีนาคม 2565

รายการ ฟ้าทะลายโจร วันพุธที่ 02 มีนาคม 2565

รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 03 มีนาคม 2565

รายการ ฟ้าทะลายโจร วันศุกร์ที่ 04 มีนาคม 2565

รายการ ฟ้าทะลายโจร วันจันทร์ที่ 07 มีนาคม 2565

รายการ ฟ้าทะลายโจร วันอังคารที่ 08 มีนาคม 2565

รายการ ฟ้าทะลายโจร วันพุธที่ 09 มีนาคม 2565

รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 10 มีนาคม 2565

==============================================================================

รายการ ฟ้าทะลายโจร วันศุกร์ที่ 11 มีนาคม 2565

==============================================================================

รายการ ฟ้าทะลายโจร วันอังคารที่ 22 มีนาคม 2565

==============================================================================

รายการ ฟ้าทะลายโจร วันพุธที่ 23 มีนาคม 2565

==============================================================================

รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 24 มีนาคม 2565

==============================================================================

รายการ ฟ้าทะลายโจร วันจันทร์ที่ 28 มีนาคม 2565

==============================================================================

รายการ ฟ้าทะลายโจร วันอังคารที่ 29 มีนาคม 2565
รายการ ฟ้าทะลายโจร วันอังคารที่ 29 มีนาคม 2565 ช่องอาจารย์กบ

==============================================================================
รายการ ฟ้าทะลายโจร วันพุธที่ 30 มีนาคม 2565
รายการ ฟ้าทะลายโจร วันพุธที่ 30 มีนาคม 2565 ช่องอาจารย์กบ


#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก


==============================================================================

รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 31 มีนาคม 2565 
รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 31 มีนาคม 2565 ช่องอาจารย์กบ



#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก





================================= Apr 2022   ==================================

 รายการ ฟ้าทะลายโจร วันอังคารที่ 26 เมษายน 2565
 รายการ ฟ้าทะลายโจร วันอังคารที่ 26 เมษายน 2565 ช่องอาจารย์กบ




#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก

==========================


รายการ ฟ้าทะลายโจร วันจันทร์ที่ 25 เมษายน 2565
รายการ ฟ้าทะลายโจร วันจันทร์ที่ 25 เมษายน 2565 ช่องอาจารย์กบ



#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก

===========================

ขออนุญาต อาจารย์กบ และแฟนๆ รายการของอาจารย์กบทุกๆ ท่าน 
ผมขอนำวิดิโอรายการของอาจารย์กบไปแชร์ต่อนะครับ ขออนุญาตใช้เวปไซต์ 

https://see-southern.com 

เป็นลิ้งค์สำรองนะครับ เผื่อว่าวันใดที่ เฟสบุก ยูทูป โดนบล๊อค โดนปิดกั้น แต่แฟนๆ รายการก็ยังจะสามารถ 
ชมรายการของอาจารย์ย้อนหลังได้ เหตุผลส่วนตัวผมเพียงแค่อยากให้เยาวชน คนรุ่นใหม่ได้รับข้อมูลดีๆ 
ไม่ใช่ข้อมูลจากช่องที่มันพยายามยกเอาประเทศไทยไปเป็นขี้ข้าไอ้กัน ผมไม่ได้เป็นสะหลิ่ม หรืออะไรทั้งนั้น 
ผมเป็นคนไทยคนนึงที่เห็นด้วยกับคำพูดอาจารย์กบที่ว่า 

"บ้านเมืองนี้มันจะต้องเกิดการปรับเปลี่ยน 
เปลี่ยนแปลงทางการปกครองเพื่อให้ทันยุค เข้ากับสมัยสักวันหนึ่ง แต่มันจะต้องเปลี่ยนแแปลง 
ไปด้วยความเป้นจริง ไม่ใช่ความเท็จและคำบิดเบือนใส่ร้าย" 

จากใจนะครับ เป็นห่วงเรื่องการรับข่าวสารของ คนรุ่นใหม่จริงๆ ครับ 
ก่อนหน้านี้ผมเจอ รายการของ ว๊อยทีวี สโป๊กด๊ากของจอห์นวิญญู ฯลฯ 
รายการที่ออกแนวด้อยค่าประเทศไทยเยอะมากๆ และหาง่ายมากๆ มีทุกช่องทาง มันไม่แปลกหรอกครับ 
ถ้าเด็ก ปอสาม จะมาชูสามนิ้ว หรือบอกว่า ลุงตู่เลว ประเทศไทยเลวทราม การปกครองที่ต่ำตม
หรืออะไรทำนองนี้ เพราะว่ารายการพวกนี้มันหาง่าย เจอง่ายๆ มาก 

ขอฝากลิ้งค์ไว้ด้วยนะครับ จะพยายามเอามาลงเรื่อยๆ นะครับ
หรือหากว่าแฟนๆ รายการอาจารย์กบ มีข้อแนะนำ ตำหนิใดๆ ก็ขอน้อมรับครับ




รายการ ฟ้าทะลายโจร วันศุกร์ที่ 22 เมษายน 2565
รายการ ฟ้าทะลายโจร วันศุกร์ที่ 22 เมษายน 2565 ช่องอาจารย์กบ

00:43 ถ้าทักสินยังอยู่ประเทศไทยจะ?
10:13 ผู้คนเข้าแถวรอซื้อข้าวเหนียวมะม่วงของน้องดำตับเป็ด
25:46 คุกอีกรายควายรุ่นใหม่
47:17 พระราชอำนาจอันล้นเหลือที่ควายบิดเบือนให้ร้าย กษัตริย์ไทย
53:55 น้องดำตับเป็ดบอกว่า รถไฟไทยใช้มาแล้ว 120 ปี 

#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก

=============================
รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 21 เมษายน 2565
รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 21 เมษายน 2565 ช่องอาจารย์กบ


02:28 GQ เสื้อผ้าชั้นดี สามารถสะท้อนน้ำกระทิ และไล่สะหลิ่มได้ เหมาะสำหรับคนที่เกลียด สะหลิ่ม 
แม่งโง่ชิบหาย ของอร่อยเสือกไม่แดก
18:40 การตลาดดีๆ ก็ขายดีขายได้ การตลาดภาษาควายๆ ก็ชิบหายตายโหงกันไปนะจ๊ะ ลุงตู่ไม่ได้บอก
48:50 เรื่องของผีเจอผี
52:19 ตาบอดแล้วหายได้ด้วยนะ รู้หรือยัง
54:09 กลอนพี่คนดี ไพร่หรือไฮโซ

#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก

==========================

รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 20 เมษายน 2565
รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 20 เมษายน 2565 ช่องอาจารย์กบ


01:54 GQ ข้าวเหนียวมะม่วง จำกัด(รับเฉพาะลูกค้าควายรุ่นใหม่เท่านั้น)
43:06 ให้ข้อมูล ให้ความรู้ในเรื่องของกฎหมายให้กับ "ควายรุ่นใหม่" คือการทำทาน
46:21 งบส่วนพระองค์ที่ควายรุ่นใหม่บิดเบือนใส่ร้าย ร.10



#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก


===========================

รายการฟ้าทะลายโจร วัน อังคาร ที่ 19 เมษายน พ.ศ. 2565 
รายการฟ้าทะลายโจร วัน อังคาร ที่ 19 เมษายน พ.ศ. 2565 ช่องอาจารย์กบ

Embed code :
<iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/19-apr-2022/4fff0130acfb131002f4f846cb2eaa16da00f490?r=2YnWiNbGCXfEhJyem4TFEz8FTkHv5dEg" allowfullscreen></iframe>

===========================



รายการ ฟ้าทะลายโจร วันอังคารที่ 12 เมษายน 2565

รายการ ฟ้าทะลายโจร วันอังคารที่ 12 เมษายน 2565 ช่องอาจารย์กบ

17:02 กลอนของพี่คนดี "เสื้อไพร่"
21:29 เพจ "ไม่ใช่แหนมอย่าเปรี้ยวมาก" พูดถึง อำนาจของ ผู้ว่า กทม. 
53:28 ลูกสาววัย 14 กับแฟนวางแผนฆ่าแม่ฐานกีดกันความรัก 


#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก

==========================


รายการ ฟ้าทะลายโจร วันจันทร์ที่ 11 เมษายน 2565

รายการ ฟ้าทะลายโจร วันจันทร์ที่ 11 เมษายน 2565 ช่องอาจารย์กบ

15:10 ย้อนรำลึก วันเสื้อแดงเผาเมือง
21:47 อาจารย์กบบอกควายรุ่นใหม่ว่า "นี่คือคลิปตัดต่อ ตัดหัวเหี้ยมาต่อตัวควาย กลายเป็นพรรคเผาไทย"
22:12 พรรคเพื่อไทยบอกว่า "เผาเลยพี่น้อง เผาให้ราบ"
35:37 นักการเมืองจัญไรอยากได้อำนาจ แต่ประชาชนเดือดร้อนจาการเผาเมืองของ พรรคเผาไทย
46:01 ควายรุ่นใหม่เปิดบัญชีขอทานเพื่อการล้มล้างราชวงศ์
51:14 ลูกสาววัย 14 วางแผนกับแฟนฆ่าแม่ตัวเองฐานกีดกันการผสมพันธุ์

==========================

รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 07 เมษายน 2565 

รายการ ฟ้าทะลายโจร วันพฤหัสบดีที่ 07 เมษายน 2565 ช่องอาจารย์กบ

02:24 ม๊อบควายรุ่นใหม่ 
23:52 ความหลังครั้งที่ควายรุ่นใหม่ยังไม่เกิด "เผาเลยพี่น้อง ผมรับผิดชอบเอง" ไอ้เหี้ยเต้น มึงรับผิดชอบอะไรบ้าง
28:53 10 เมษายน 2553 ใครฆ่าพลเอก ร่มเกล้า 
26:11 พรรคไหนก็ช่าง ถ้ายังปราบทุจริตไม่ได้ ประเทศไทยไม่ได้ไปต่อ
32:36 ทวงความจำ 12 ปี พรรคเผาไทย กบฎจัญไรเผาบ้านเผาเมือง
43:57 นางสมพวย "อมที่หลวง" 
51:52 ทนายโง่เราจะตายกันหมด ปิยะบุด เป็นเหี้ยอะไร
54:07 การ์ตูนเผาหัว

#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก

==========================



รายการ ฟ้าทะลายโจร วันศุกร์ที่ 08 เมษายน 2565

รายการ ฟ้าทะลายโจร วันศุกร์ที่ 08 เมษายน 2565 ช่องอาจารย์กบ

01:57 วันที่ 10 วันเผาเมือง 
08:38 ไอ้เต้นจะมาช่วยหาเสียงหรือจะมาชี้ช่องให้คนรู้ว่าเผาเมือง
18:41 คลิปความหลังครั้ง พรรคเผาไทย และแม้ว ปลุกระดมให้คนเผาบ้านเมืองของตัวเอง มึงต้องเหี้ยขนาดไหน
39:42 สมพวย อมที่หลวง
55:36 สาวรัสเซียตัดกระเป๋า ชาแนว 


#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก


=================================

รายการ ฟ้าทะลายโจร วันจันทร์ที่ 04 เมษายน 2565

รายการ ฟ้าทะลายโจร วันจันทร์ที่ 04 เมษายน 2565 ช่องอาจารย์กบ
เรื่องของ เวียดเจ๊ง แอร์ไลน์ สายการบิน ต้นใบหูกวาง

#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก
================================

รายการ ฟ้าทะลายโจร วันอังคารที่ 05 เมษายน 2565 
รายการ ฟ้าทะลายโจร วันอังคารที่ 05 เมษายน 2565 ช่องอาจารย์กบ

01:52 เวียดเจ๊ง แอร์ไลน์ พ่วง แอมเนสตี้ 
13:30 Ophtut ออฟทัต แว่นตาไม่เอาสลิ่ม แต่ควายประชาธิปไตยก็ไม่ซื้อ เพราะขอเงินแม่ไม่ได้
19:06 การ์ตูน บัญชา คามิน 
22:55 ทักสิน ไม่เคยครอบงำพรรคเพื่อไทย ทักสินไม่ได้เลี้ยงหมา
26:36 ทวงคืน ป่าสงวน ให้สมพวย
34:37 ไทยซัมม๊วย รวยด้วยเงินฉ้อรถคันแรก
37:55 กลอน พอเถอะป้า
51:01 โอ้ย....คนไทยจะอดตายหมดแล้ว แต่ยอดจองรถยนต์ 3 หมื่นกว่าคัน 
52:20 แม่ค้าไม่เอาคนละครึ่ง บอกว่าจ่ายภาาษีแพง


#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก

===============================

รายการ ฟ้าทะลายโจร วันพุธที่ 06 เมษายน 2565 
รายการ ฟ้าทะลายโจร วันพุธที่ 06 เมษายน 2565 ช่องอาจารย์กบ

#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก



=============================

รายการ ฟ้าทะลายโจร วันศุกร์ที่ 01 เมษายน 2565
รายการ ฟ้าทะลายโจร วันศุกร์ที่ 01 เมษายน 2565 ช่องอาจารย์กบ

01:27 เฟสบุก ดร.นิว เรื่องวันที่ 1 เมษา วันเลิกทาส (แต่วันนี้ประเทศไทยก็ยังมี ทาสเป็น 
เยาวควายรุ่นใหม่)
02:56 คนต่างชาติวันที่ 1 เมษา หน้าโง่ แต่ของคนไทย หน้าโง่ได้ทุกวัน
04:06 สมพวย อมที่หลวง
13:12 ทะนาทอนบอกว่าคนรวยสามารถอมที่หลวงได้โดยไม่ติดคุก
27:38 นายวิโรด เฟกนิวส์ ออกมาทวงผืนป่าจากนางสมพวยให้กับประเทศไทย 
47:30 ฝากถึงวิโรด เฟกนิวส์ เลือกตั้งเสร็จได้เป็นผู้ว่าแล้ว กรุณาทำความสะอาดด้วย 
ป้ายหาเสียง "ไดโนเสาร์" มาก
49:16 ท่านวิโรด โครตเฟกนิวส์ มาแล้วครับ เบอร์อะไรน๊า


#รายการฟ้าทะลายโจร
#ช่องอาจารย์กบ 
#แหกกะโหลกควายรุ่นใหม่
#อย่าโง่ให้ใครหลอก
#ชาติชั่วต้องนอนคุก

===========================
